@import url('https://fonts.googleapis.com/css2?family=Italiana&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inria+Serif:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Italiana&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inria+Serif:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Italiana&display=swap');

*{
    margin: 0;
    padding: 0;
    outline: none;
    box-sizing: border-box;
}

:root{
    --pink: #A38D99;
    --light-pink: #d3b7c6;
    --blue: #23272E;
    --font1: Italiana;
    --font2: Inria;
    --font3: Inter;
}
.main-container{
    width: 100%;
    height: 70vh;
    background: linear-gradient(to top, rgb(84, 90, 107, 0.7), rgb(41, 45, 54, 0.7)),  url(assets/imgs/pexels-satoshi-4058530.jpg);
    background-size: cover;
    background-position: center;
}

html{scroll-behavior: smooth;}
a{text-decoration: none;}
p{color: #ccc;}
img{object-fit: cover;}


nav{
    display: flex;
    justify-content: space-around;
    padding-top: 20px;
}
nav .logo h2, .logo span{
    padding: 8px;
    font-size: 30px;
    font-family: var(--font2);
    font-weight: 100;
}
.logo h2{color: #FFFFFF;}
.logo span{color: var(--pink);}

 nav .nav-links{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 8px 20px;
    gap: 55px;
}

nav .nav-links a{
    color: #FFFFFF;
    transition: all 0.3s ease;
    font-family: var(--font3);
}

nav .nav-links a:hover{
    color: var(--pink);
}

nav .login{
    display: flex;
    gap: 25px;
    align-items: center;
}
nav .login button{
    padding: 15px 40px;
    border: none;
    outline: none;
    background-color: rgba(255, 255, 255, 0.5);
    border-radius: 13px;
    cursor: pointer;
    transition: 0.3s ease;
    font-size: 15px;
    font-family: var(--font3);
}

nav .login button:hover{
    background-color: var(--pink);
    transition: 0.3s ease;
}

nav .login i{
    font-size: 40px;
    color: var(--pink);
}

/* Dropdown Content (hidden by default) */
.dropdown-content {
    display: none;
    position: absolute;
    background: linear-gradient(to top, rgb(84, 90, 107, 0.9), rgb(41, 45, 54, 0.9));
    min-width: 200px;
    box-shadow: 0px 8px 16px rgba(0,0,0,0.2);
    z-index: 3;
    border-radius: 13px;
}

/* Dropdown Links */
.dropdown-content a {
    color: #ffffff;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #f1f1f1;
}

li{
    list-style-type: none;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
    display: block;
}

/* Sub-dropdown styling for nested menus */
.sub-dropdown {
    position: relative;
    
}

.sub-dropdown-content {
    display: none;
    position: absolute;
    background: linear-gradient(to top, rgb(84, 90, 107, 0.9), rgb(41, 45, 54, 0.9));
    left: 200px; /* Adjust as needed */
    top: 0;
    min-width: 160px;
    box-shadow: 0px 8px 16px rgba(0,0,0,0.2);
    border-radius: 13px;
}

.sub-dropdown:hover .sub-dropdown-content {
    display: block;
}

.sub-dropdown-content a {
    padding: 10px 15px;
}

.hero{
    padding: 100px;

}

.hero h1{
    font-family: var(--font1);
    color: #FFFFFF;
    font-size: 50px;
}

span{
    color: var(--light-pink);
}

.hero .sentence{
    font-family: var(--font3);
    color: var(--light-pink);
    padding-top: 8px;
    font-size: 25px;
}

.search-bar{padding-top: 20px;}
.search-bar input, .search-bar button{
    padding: 15px;
    border: none;
    outline: none;
    background-color: var(--light-pink);
    border-radius: 13px;
    font-size: 15px;
    font-family: var(--font3);
    margin-bottom: 50px;
    
}
.search-bar button{
    background-color: var(--blue);
    color: #A38D99;
}

.gradient{
    background: linear-gradient(to top, rgb(84, 90, 107), rgb(41, 45, 54));
    height: 150px;
    z-index: 1;
    position: relative;
    border-radius: 13px;
}

.gallery{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    
}

.columns{
    display: flex;
    padding: 40px;
    gap: 20px;

}
.columns h2{
    color: #FFFFFF;
    font-family: var(--font1);
}

.columns p{
    font-family: var(--font3);
    padding-right: 30px;
    font-size: 15px;
}

.popular-flights{
    padding: 100px;
    padding-top: 150px;
    background-color: var(--blue);
    height: 100vh;
}

.popular-flights h1{
    color: #FFFFFF;
    font-family: var(--font1);
    font-size: 50px;
}


.popular-flights p{
    color: var(--light-pink);
    padding-top: 20px;
    font-family: var(--font3);
    font-size: 25px;
}

.popular-flights-imgs{
    display: inline-block;
    height: auto;
}

/*.hero{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    text-align: center;
    height: 80vh;
    width: 1000px;
    font-size: 25px;
    font-family: var(--font1);
    color: #FFFFFF;
}

.hero button{
    padding: 15px 40px;
    border: none;
    outline: none;
    background-color: var(--blue);
    border-radius: 13px;
    cursor: pointer;
    margin-top: 25px;
    font-size: 15px;
    color: #FFFFFF;
}

.hero span{
    color: var(--light-pink);
}
*/

.about1{
    margin: 0, 0, 0, 0;
    padding: 0, 0, 0, 0;
}
.reviews{
    padding: 0px 100px 0px 100px;
    background-color: var(--blue)
}


.contact-us{
    width: 100%;
    height: auto;
    background-color: var(--blue);
}

.contact-section {
    width: 100%;
    padding: 100px;
    background-color: var(--blue);

}

.contact-section h1 {
    font-size: 2.5em;
    color: #FFFFFF;
    margin-bottom: 20px;
    font-family: var(--font1);
    font-size: 50px;
}

.contact-section h3 {
    font-size: 1.5em;
    color: #ffffff;
    margin-top: 30px;
    margin-bottom: 10px;
    font-family: var(--font1);
}

.contact-section p {
    line-height: 1.8;
    margin-bottom: 20px;
    font-family: var(--font3);
    color: var(--light-pink);
}

.container {
    display: flex;
    justify-content: space-between;
    margin-top: 40px;
}

.contact-details {
    width: 30%;
    background: linear-gradient(to top, rgb(84, 90, 107), rgb(41, 45, 54));
    padding: 20px;
}

.contact-details h3 {
    margin-bottom: 10px;
}

.contact-details p {
    margin-bottom: 20px;
    line-height: 1.6;
}

.contact-form {
    width: 65%;
    padding: 20px;
    background-color: var(--blue);
    border-radius: 5px;
}

.form-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    gap: 20px;
}

.form-control {
    width: 48%;
    padding: 10px;
    border: 13px;
    border-radius: 5px;
    padding: 20px;
    background: linear-gradient(to top, #A38D99, #d3b7c6);
    color: var(--blue);
    font-size: 15px;
}

textarea.form-control {
    width: 100%;
}

.submit-btn {
    background-color: var(--blue);
    color: white;
    padding: 10px 20px;
    border: none;
    border: 5px solid #d3b7c6;
    border-radius: 13px;
    cursor: pointer;
    width: 100%;
    text-align: center;
    font-size: 1.2em;
    transition: 0.3s ease;
}

.submit-btn:hover {
    background-color: var(--pink);
    transition: 0.3s ease;
}

.gallery-container {
    width: 90%;
    margin: 50px auto;
    text-align: center;
}

.gallery-title {
    font-size: 36px;
    color: #333;
    margin-bottom: 30px;
}

.gallery {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.gallery-item {
    width: 22%;
    background: linear-gradient(to top, rgb(84, 90, 107, 0.7), rgb(41, 45, 54, 0.7));
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
    margin-bottom: 100px;
}

.gallery-item:hover {
    transform: translateY(-10px);
}

.gallery-item img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 8px 8px 0 0;
}

.gallery-item h3 {
    font-size: 22px;
    color: #ffffff;
    padding: 15px;
    background: linear-gradient(to top, rgb(84, 90, 107, 0.7), rgb(41, 45, 54, 0.7));
    font-family: var(--font1);
}

.gallery-item p {
    font-size: 16px;
    color: var(--light-pink);
    padding: 10px 15px;
    border-radius: 0 0 8px 8px;
}
 
.reviews {
    padding: 40px 100px; /* Added padding to give more space */
    background-color: var(--blue);
   
}
